<!DOCTYPE html>
<head>
    <title>Ole</title>
    <link rel="stylesheet" type="text/css" href="./css/gruppe5b.css">
    <script type="module" src="./js/ole.js"></script>
    <style>
        /* Animasjonsstyling for sirklen */
        .ole#moving {
            width: 100px;
            height: 100px;
            position: relative;
            animation: move-circle 2s infinite ease-in-out;
            animation-direction: alternate;
            margin-top: 1rem;
        }

        @keyframes move-circle {
            from {
                left: 5%;
            }
            to {
                left: 82%;
            }
        }

        @keyframes move-circle-small {
            from {
                left: 0;
            }
            to {
                left: 85%;
            }
        }

        @media screen and (max-width: 800px) {
            .ole#moving {
                animation: move-circle-small 2s infinite alternate ease-in-out;
            }
        }
    </style>
</head>
<body class="ole">
<div class="header">
    <h2>Ole M. K. Hagberg</h2>
    <h4>Student</h4>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h4>Oppgaven</h4>
            <p>Hei, denne oppgaven har vært gøy og lærerik. Jeg har hatt muligheten til å bruke mine tidligere
                kunnskaper med JS, HTML og CSS, men også lært mye nytt.</p>
            <svg id="ole" width="220">
                <g transform="translate(35, 0)"></g>
            </svg>
            <canvas id="flag"></canvas>
        </div>
        <div class="card">
            <h4>Funksjonene</h4>
            <ul>
                <li><b>Circle</b> - SVG og Canvas</li>
                <li><b>Circle med Outline</b> - SVG og Canvas</li>
                <li><b>Rectangle</b> - SVG og Canvas</li>
                <li><b>Rectangle</b> med Outline - SVG og Canvas</li>
                <li><b>Star</b> - SVG og Canvas</li>
                <li><b>Triangle</b> - SVG og Canvas</li>
            </ul>
        </div>
        <div class="card">
            <h4>Figur i SVG og canvas format</h4>
            <h3>SVG format</h3>
            <svg class="felles-canvas-svg" id="svgFigur"></svg>
            <h3>Canvas format</h3>
            <canvas class="felles-canvas-svg" id="canvasFigur"></canvas>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card right-column">
            <h2>Lenker</h2>
            <h4><a class="felles-link" href="https://github.com/cataclym/pyret-figur/tree/main">pyret-figur</a> <a
                    class="felles-link" href="/IS-114-progob-03/">Tilbake</a></h4>
        </div>
        <div class="card right-column">
            <h4>Pyret oppgave grafikk <a class="felles-link" href="https://github.com/cataclym/uia-ind02">Link</a></h4>
            <p>Hentet fra mitt GitHub-Repository for progob-02.</p>
            <img class="felles-canvas-svg"
                 src="https://github.com/cataclym/uia-ind02/blob/main/Screenshot_20231104_211703.png?raw=true" alt="">
        </div>
        <div class="card right-column">
            <h3>SVG</h3>
            <svg id="ball"></svg>
        </div>
        <div class="card right-column">
            <h3>SVG</h3>
            <svg id="mickey"></svg>
        </div>
        <a href="/IS-114-progob-03/">
            <svg class="ole" id="moving"></svg>
        </a>
    </div>
</div>
<div class="footer">
    <h2>IS-114-progob-03</h2>
</div>
</body>
